a = "Google_chrome_browser"

print(a[-10:10:3])         
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

Output: 

owse
_
ehmbwr
Gol
oe
mbw
eo
g_rer
o

=================================
a = "Information_Technology"


print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

OUTPUT:

golonhceT_noitamrofn
mnh
oTt
empty
empty
empty
lncTniar
empty
empty
ylhToaoI
yoohe_otmon
frainTcnl
mnh
oaoThl
IfrainTcnlg
yn_an

=========================================================
a = "python_is_using_interpreter"

print(a[-2:0:-1])
print(a[5:-5:5])
print(a[-5:5:-5])
print(a[5:-5:-5])
print(a[3:9:-1])
print(a[9:-10:-2])
print(a[2:-4:-4])
print(a[-4:2:-2])
print(a[0:-1:-3])
print(a[-3:3:6])
print(a[::-3])
print(a[::-2])
print(a[2:-2:-2])
print(a[2:-2:2])
print(a[5:-5:5])
print(a[3:-3:3])
print(a[::2])
print(a[::-5])

output:

eterpretni_gnisu_si_nohty
nu_r
rnii
empty
empty
empty
empty
epen_ns_inh
empty
empty
rerngssnt
rtrrtigius_otp
empty
to_suigitrrt
nu_r
h__i_tp
pto_suigitrrtr
rpis_y

==================================

a = "computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

output:

es
ienc
 
t ic
cmu
ce
ese
tc
pese
i

==================================


a = "Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

Output:

olog
c
mi_cog
Ifr
nt
thl
mn
oaothl
o
